[program:redis]
command=redis-server
directory=/
user=root
numprocs=1
process_name=redis
stdout_logfile=/var/log/redis/stderr.log
stderr_logfile=/var/log/redis/stdout.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true